{
  "name": "eslint-config-at-26",
  "version": "25.12.23",
  "type": "module",
  "main": "eslint.config.js",
  "exports": {
    ".": "./eslint.config.js"
  },
  "files": [
    "eslint.config.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "flat-config",
    "typescript"
  ],
  "engines": {
    "node": ">=20.0"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "typescript": "^5.9.3"
  },
  "author": {
    "name": "Viacheslav Makarov",
    "email": "npmjs@bazilio.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bazilio-san/eslint-config-at-26.git"
  }
}
